{
  "Proxy": {
    "Host": "proxy.example.com:8080",
    "Username": "your_proxy_username",
    "Password": "your_proxy_password"
  },
  "GoogleSheets": {
    "CredentialPath": "path/to/google-credentials.json",
    "SpreadsheetId": "your_spreadsheet_id_here",
    "StartRow": "11"
  },
  "Scraper": {
    "BaseUrl": "https://target-catalog-website.com",
    "RequestDelayMs": 250,
    "RetryDelayMs": 10000
  }
}
